<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <h2>Aliş Veriş</h2> </div> 
   <div class="boxes">
    <div class="box1"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTubGdvfsHNPi4f8muJ96yPZRej7-sGzxPLyQ&s" alt="refrigerator">
        <p> Soyuducu cəmi:550Azn &#128561 !
      </p> </div>
      <div class="box2"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSG-ADk_ZagnVjF5jttgAlF-WU45dWcijJB5A&s" alt="washer">
         <p>
     Paltaryuyan-300$,&#128565 .
      </p> </div>
     <div class="box3"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMzB7OPPZg7X6JSAd_9tIswRfNjdwZqDmr8Q&s" alt="tv">
      <p>Xiaomi Mi TV P1 55" UHD Android TV (L55M6-6AEU);
      </p></div>
      <div class="box4"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhLLQvFzNnxhHi4f5_HwVfr8IW6jDSK_nYjw&s" alt="sofa">
      <p>Small U Shape only for students -150$;
      </p></div>
      <div class="box5"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0bWuKCz4gtbALIq4CBCVK47PHCGoSFg1Fzg&s" alt="car">
        <p>FLoating CAR 1mly$; &#129322;
      </p> </div>
    <div class="box6"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJWnStT1pjc5vvAsRh-vfNBR_znKOdjbAbkg&s" alt="f">
         <p>
     FUTURISITIC HOUSE only in L.A ; 2 MLY &#129321
      </p> </div>
    <div class="box7"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfTzgeOapJXrsvklO9-Xcxz26-bjt3yX6vig&s" alt="door">
      <p> DOORS IN FIT SHAPE
      </p> </div>
      <div class="box8"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsgWbihmqUq1biDT4_Ds9CkYAmwx0nQAMneQ&s" alt="robot">
      <p> Robohuman only for singles 75000$ &#128571 
      </p>  </div>
   </div>
</html>